# =============================================================================
# ZATHURA CONFIG — VIM-STYLE PDF VIEWER
# Symlink: ln -sf ~/repos/dotfiles/zathura ~/.config/zathura
# =============================================================================

# --- Appearance ---
set font "FantasqueSansM Nerd Font Mono Bold 12"
set recolor true
set recolor-keephue true

# Tokyo Night OLED colors (matches waybar/rofi/swaync — pure-black bg)
set default-bg            "#000000"
set default-fg            "#c0caf5"
set statusbar-bg          "#1a1b26"
set statusbar-fg          "#c0caf5"
set inputbar-bg           "#1a1b26"
set inputbar-fg           "#c0caf5"
set notification-bg       "#1a1b26"
set notification-fg       "#c0caf5"
set notification-error-bg "#f7768e"
set notification-error-fg "#000000"
set notification-warning-bg "#e0af68"
set notification-warning-fg "#000000"
set highlight-color       "#7aa2f7"
set highlight-active-color "#bb9af7"
set completion-bg         "#1a1b26"
set completion-fg         "#c0caf5"
set completion-highlight-bg "#7aa2f7"
set completion-highlight-fg "#000000"
# Dark reading mode: page bg -> OLED black, text -> soft blue-white
set recolor-lightcolor    "#000000"
set recolor-darkcolor     "#c0caf5"

# --- Behavior ---
set selection-clipboard clipboard
set scroll-page-aware true
set scroll-full-overlap 0.1
set zoom-min 10
set zoom-max 1000
set adjust-open width

# --- Keybindings (vim-style, most are default) ---

# Scroll
map <C-d> scroll half-down
map <C-u> scroll half-up
map <C-f> scroll full-down
map <C-b> scroll full-up
map J     scroll half-down
map K     scroll half-up

# Zoom
map +     zoom in
map =     zoom in
map -     zoom out
map 0     zoom reset

# Fit modes
map W     adjust_window best-fit
map H     adjust_window width
map P     adjust_window page

# Rotation
map r     rotate rotate-cw
map R     rotate rotate-ccw

# Navigation
map gg    goto top
map G     goto bottom
map <Tab> toggle_index

# Follow links
map f     follow

# Search (default / and ? already work)

# Recolor (toggle dark mode)
map <C-r> recolor

# Quit
map q     quit
map ZZ    quit
